{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "ms-python.black-formatter",
    "batisteo.vscode-django",
    "bibhasdn.django-html",
    "ecmel.vscode-html-css",
    "thekalinga.bootstrap4-vscode",
    "alpine-vscode.alpine-vscode",
    "pcbowers.alpine-intellisense",
    "picomet.alpinejs",
    "alexcvzz.vscode-sqlite"
  ]
}
